# modtale-example

./: .gitignore  README.md  api-recipes.md  settings.gradle
.github/workflows/: publish-asset-pack.yml  publish-java-plugin.yml  publish-resource-pack.yml
asset-pack/: README.md
github-actions-plugin/: build.gradle  settings.gradle
github-actions-plugin/src/main/java/net/example/: GithubPlugin.java
go-publisher/: main.go
gradle-maven-dependency/: build.gradle  settings.gradle
gradle-maven-dependency/src/main/java/net/example/: DependencyConsumer.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/net/example/: ExampleMod.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/example/: App.java
maven-plugin/src/main/net/java/: App.java
resource-pack/: README.md
