import groovy.json.JsonSlurper
import java.net.URLEncoder
import java.nio.charset.StandardCharsets

plugins {
    id 'java'
}

group = 'net.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def hasExplicitModtaleDependency = findProperty('modtale.project') != null || System.getenv('MODTALE_DEPENDENCY_PROJECT')
def modtaleApiUrl = (findProperty('modtale.apiUrl') ?: System.getenv('MODTALE_API_URL') ?: 'https://api.modtale.net/api/v1').toString().replaceAll('/+$', '')
def modtaleProject = (findProperty('modtale.project') ?: System.getenv('MODTALE_DEPENDENCY_PROJECT') ?: '').toString()
def modtaleVersion = (findProperty('modtale.version') ?: System.getenv('MODTALE_DEPENDENCY_VERSION') ?: '').toString()
def modtaleGameVersion = (findProperty('modtale.gameVersion') ?: System.getenv('MODTALE_DEPENDENCY_GAME_VERSION') ?: '').toString()
def outputArtifact = layout.buildDirectory.file("modtale/${modtaleProject ?: 'project'}-${modtaleVersion ?: 'version'}.jar")

def encode = { value ->
    URLEncoder.encode(value.toString(), StandardCharsets.UTF_8.name())
}

tasks.register('downloadModtaleArtifact') {
    group = 'modtale'
    description = 'Fetches a signed Modtale download URL and downloads the artifact for local compilation.'

    outputs.file(outputArtifact)

    doLast {
        if (!modtaleProject || !modtaleVersion) {
            throw new GradleException('Set -Pmodtale.project and -Pmodtale.version, or MODTALE_DEPENDENCY_PROJECT and MODTALE_DEPENDENCY_VERSION.')
        }

        def query = modtaleGameVersion ? "?gameVersion=${encode(modtaleGameVersion)}" : ''
        def downloadUrlEndpoint = "${modtaleApiUrl}/projects/${encode(modtaleProject)}/versions/${encode(modtaleVersion)}/download-url${query}"
        def apiKey = System.getenv('MODTALE_KEY') ?: System.getenv('MODTALE_API_KEY')

        HttpURLConnection connection = (HttpURLConnection) new URL(downloadUrlEndpoint).openConnection()
        connection.setRequestMethod('GET')
        if (apiKey) {
            connection.setRequestProperty('X-MODTALE-KEY', apiKey)
        }

        if (connection.responseCode < 200 || connection.responseCode >= 300) {
            def errorBody = connection.errorStream != null ? connection.errorStream.text : ''
            throw new GradleException("Modtale download-url request failed: HTTP ${connection.responseCode}\n${errorBody}")
        }

        def payload = new JsonSlurper().parse(connection.inputStream)
        def signedPath = payload.downloadUrl?.toString()
        if (!signedPath) {
            throw new GradleException('Modtale did not return a downloadUrl.')
        }

        def signedUrl = signedPath.startsWith('http') ? signedPath : "${modtaleApiUrl}${signedPath.startsWith('/') ? '' : '/'}${signedPath}"
        def target = outputArtifact.get().asFile
        target.parentFile.mkdirs()
        new URL(signedUrl).withInputStream { input ->
            target.withOutputStream { output ->
                output << input
            }
        }
        logger.lifecycle("Downloaded Modtale artifact to ${target}")
    }
}

tasks.named('compileJava') {
    if (hasExplicitModtaleDependency) {
        dependsOn tasks.named('downloadModtaleArtifact')
    }
}

dependencies {
    // Current Modtale API v1 returns short-lived signed download URLs instead of
    // serving artifacts from a stable Maven/Ivy repository path.
    if (hasExplicitModtaleDependency) {
        implementation files(outputArtifact)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.example.DependencyConsumer'
        )
    }
}
