<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.example</groupId>
    <artifactId>maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <modtale.apiUrl>https://api.modtale.net/api/v1</modtale.apiUrl>
        <modtale.gameVersions>2026.01.17-4b0f30090</modtale.gameVersions>
        <modtale.channel>RELEASE</modtale.channel>
        <modtale.replaceExisting>false</modtale.replaceExisting>
        <modtale.changelog>Uploaded via Maven</modtale.changelog>
        <modtale.key>${env.MODTALE_KEY}</modtale.key>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.example.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publish-modtale</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>upload-to-modtale</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>${modtale.apiUrl}/projects/${env.MODTALE_PROJECT_ID}/versions</argument>
                                        <argument>-H</argument>
                                        <argument>X-MODTALE-KEY: ${modtale.key}</argument>
                                        <argument>-F</argument>
                                        <argument>file=@${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                        <argument>-F</argument>
                                        <argument>versionNumber=${project.version}</argument>
                                        <argument>-F</argument>
                                        <argument>gameVersions=${modtale.gameVersions}</argument>
                                        <argument>-F</argument>
                                        <argument>channel=${modtale.channel}</argument>
                                        <argument>-F</argument>
                                        <argument>replaceExisting=${modtale.replaceExisting}</argument>
                                        <argument>-F</argument>
                                        <argument>changelog=${modtale.changelog}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
